server.port=8001
###########databse#############
spring.datasource.url=jdbc:mysql://118.24.18.48:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=testDb
spring.datasource.password=tangguo.<>?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://118.24.18.48:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource2.username=testDb
spring.datasource2.password=tangguo.<>?
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource3.url=jdbc:mysql://118.24.18.48:3306/test?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource3.username=testDb
spring.datasource3.password=tangguo.<>?
spring.datasource3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20 
spring.datasource.maxWait=6000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'X'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
###########es###########
es.ip=118.24.18.48
es.port=9200
es.username=elastic
es.password=candy_es
###########redis###########
spring.redis.password=c7n6y
spring.redis.host=118.24.18.48
spring.redis.port=6379
###########activemq###########
spring.activemq.broker-url=tcp://118.24.18.48:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemqQueue=ActiveMQQueue
activemqTopic=ActiveMQTopic
#true 表示使用内置的MQ，false则连接服务器
spring.activemq.in-memory=false
#true表示使用连接池；false时，每发送一条数据创建一个连接
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000